---
prefixes:

  - parent: 192.168.0.0/22
    status: reserved
    description: Data
    prefix_length: 25
    site: AUBRI01
    tenant: Consulting
    vlan: DATA

  - parent: 192.168.0.0/22
    status: reserved
    description: Voice
    prefix_length: 25
    site: AUBRI01
    tenant: Consulting
    vlan: VOICE

  - parent: 192.168.0.0/22
    status: reserved
    description: Branch Wifi
    prefix_length: 25
    site: AUBRI01
    tenant: Consulting
    vlan: B_WIFI

  - parent: 192.168.0.0/22
    status: reserved
    description: Guest Wifi
    prefix_length: 25
    site: AUBRI01
    tenant: Consulting
    vlan: G_WIFI

  - parent: 192.168.0.0/22
    status: reserved
    description: Network Management
    prefix_length: 26
    site: AUBRI01
    tenant: Consulting
    vlan: NETMAN
    
  - parent: 192.168.0.0/22
    status: reserved
    description: P2P RTR-SW
    prefix_length: 30
    site: AUBRI01
    tenant: Consulting
    vlan: P2P